# mariadb

DB_ROOT_PASS=root_pass
WP_DB_NAME=mariadb_database
WP_DB_USER=admin
WP_DB_PASS=admin_pass

# wordpress

DB_HOST=mariadb
WP_DB_USER=db_user
WP_DB_PASS=db_pass
WP_DB_NAME=wordpress

WP_PATH=var/www/html/wordpress/
WP_TITLE=Deploying Wordpress
WP_ADMIN=admin1
WP_ADMIN_EMAIL=admin@admin.com
WP_USER=user1
